# jungle-tracker-wpf

./: .cursorrules  README.md  bot_playerlist_output  example_allgamedata_response.json
JungleTracker/: App.config  App.xaml  App.xaml.cs  ChampionNameHelper.cs  ChampionPortrait.xaml  ChampionPortrait.xaml.cs  ConsentWindow.xaml  ConsentWindow.xaml.cs  GameStateService.cs  JungleTracker.csproj  JungleTracker.sln  LeagueClientService.cs  MainWindow.xaml  MainWindow.xaml.cs  MinimapCaptureService.cs  MinimapScannerService.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  PortraitManager.cs  Win32Helper.cs  ZoneManager.cs  package.appxmanifest
JungleTracker.Tests/: JungleTracker.Tests.csproj  MinimapScannerServiceTests.cs  Test1.cs
JungleTracker/Properties/: Settings.Designer.cs  Settings.settings
